[global_tags]
[agent]
hostname = "telegraf"
omit_hostname = false

[[inputs.nats_consumer]]
    servers = ["nats.smartfactoryhost.com:4222"]
    subjects = ["sponsor.*.sfh.*.provider.*.app.${APPID}.>"]
    username = "openid"
    password = "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJQWkVkM3ZoY2d4NjVrcDU4WjZGNU9TQXBSNkFrdjFWVW5HOTczQ2U3N0FJIn0.eyJleHAiOjE3MTM3ODIzNjgsImlhdCI6MTcxMzc4MTQ2OCwiYXV0aF90aW1lIjoxNzEzNzY4OTM1LCJqdGkiOiJlMDg3OTllOC1kNGI3LTQ1NzAtODZiZC0zZGIzYjRiYzAzMzMiLCJpc3MiOiJodHRwczovL2tleWNsb2FrLnNtYXJ0ZmFjdG9yeWhvc3QuY29tL3JlYWxtcy9TRkgiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiYzQ3YTlhNDctZTQ5ZC00OGRjLTgzZjYtMzg3OWUwNzA0NTZlIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoid2ViLWNvbnNvbGUiLCJub25jZSI6ImU4NTFjNWIyLWQwNjQtNDdlMy1iZjM3LTAwYzY3Yzg5ODIzMCIsInNlc3Npb25fc3RhdGUiOiIyZDA4MzAzNi02ZmZiLTRjZjQtOWU3MC03MTBlNTAwNGE1Y2QiLCJhbGxvd2VkLW9yaWdpbnMiOlsiaHR0cHM6Ly9jb25zb2xlLnNtYXJ0ZmFjdG9yeWhvc3QuY29tIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLXNmaCIsIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIiwic2lkIjoiMmQwODMwMzYtNmZmYi00Y2Y0LTllNzAtNzEwZTUwMDRhNWNkIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsIm5hbWUiOiJTYW15IEVsIEhhbWFzcyIsImdyb3VwcyI6WyIvYXBwLzY3L2RldmVsb3BlciIsIi9hcHAvNS9kZXZlbG9wZXIiLCIvYXBwLzYxL2RldmVsb3BlciIsIi9hcHAvNDYvZGV2ZWxvcGVyIiwiL29yZy8xL29wZXJhdG9yIiwiL2FwcC82NS9vcGVyYXRvciIsIi9hcHAvNjEvb3BlcmF0b3IiLCIvYXBwLzY3L293bmVyIiwiL2FwcC82MS9vd25lciIsIi9zZmgvMjE3L293bmVyIiwiL3NmaC8yMjIvb3duZXIiLCIvc2ZoLzIzMC9vd25lciIsIi9zZmgvMjE2L293bmVyIiwiL2FwcC82Ny9xYSIsIi9hcHAvNjEvcWEiXSwicHJlZmVycmVkX3VzZXJuYW1lIjoic2FteS5lbGhhbWFzc0B0cnVtcGYuY29tIiwiZ2l2ZW5fbmFtZSI6IlNhbXkiLCJmYW1pbHlfbmFtZSI6IkVsIEhhbWFzcyIsImVtYWlsIjoic2FteS5lbGhhbWFzc0B0cnVtcGYuY29tIn0.SdcjxjpDI-0EBCA0iwVYG5IQCbs1D-DJ4Kow7hztAQJuYlTxv63PSqWDfSd7xDRvvI8WQWIugYfXT5_qZr4Qd-QzYgW5uz5O5JIMN8_0QhujPKsn3izY3Xk1FJmcwJwkma-6k0gxrHqSI6biRVYINBsZEYDn7MAcjS0LmQ1AipwL-evPX1gddg0VeWHy9o45SegL5tuPE-u3-HrBt2IdJG9mNj3xJTFr9D8LGrnafLcrDUYKnVXZl5vc8krkJHTUXXa0WCt0jPwY-FZPU1GMlS9TFmka_sRGLn0UXTpngR6nJ7nEnm5FKPXvDMM3RbTzsrIAahlPWbtf9QwK3Nqn7w"
    data_format = "influx"

[[processors.regex]]
    [[processors.regex.tags]]
        key = "subject"
        pattern = "^sponsor\\.\\d+\\.sfh\\.\\d+\\.provider\\.\\w+\\.app\\.\\d+\\.(logs|metrics)[\\.\\w]*$"
        replacement = "$${1}"
        result_key = "type"

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "influx"
    username = "org-admin"
    password = "password"
    [outputs.influxdb.tagpass]
        type = ["metrics"]

[[outputs.lokilogs]]
    domain = "http://loki:3100"
    [outputs.lokilogs.tagpass]
        type = ["logs"]

[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"
    [outputs.file.tagpass]
        type = ["metrics"]